.footer-container {
  display: flex;
  background: #2a3990;
  color: white;
  justify-content: space-evenly;
}
.footer-links {
  display: flex;
  gap: 10%;
}

.footer-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  min-height: 200px;
}
.footer-section h5 {
  font-weight: 700;
  font-size: 0.9rem;
}

.footer-section div {
  font-size: 0.7rem;
}

.card {
  color: black;
  flex-direction: row;
  align-items: center;
  height: 50px;
  min-width: 100%;
  padding: 2px 5px 0 0;
}
.card img {
  width: 25px;
  height: 27px;
}
.card div {
  font-size: 0.5rem;
}

.bold {
  font-weight: 900;
}

@media screen and (max-width: 600px) {
  .footer-container {
    flex-direction: column;
  }
  .footer-links {
    justify-content: center;
    margin: 15px 0;
    gap: 5%;
  }
  .footer-section {
    margin-top: 15px;
    min-height: 100px;
  }
  .cc-container {
    display: flex;
    margin: 10px 20%;
  }
  .card {
    display: flex;
    justify-content: center;
  }
}
